{
  "name": "RSS_Feed_AngularJS_AJAX",
  "version": "0.1.0",
  "description": "RSS feed reader web app utilizing AngularJS and AJAX",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Conor Kelly",
  "license": "ISC",
  "devDependencies": {
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.14.0"
  },
  "repository": "RSS_Feed_AngularJS_AJAX"
}
